# Server Port
server.port=8081

# Spring Datasource Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P@r1SQLrus@@@

# Tables && Columns get auto updated based on JPA Entity
spring.jpa.hibernate.ddl-auto=create-drop

# SQL Magic Reveal
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
