# Server Port
server.port=8081
# Spring Datasource Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=SECRET
# Tables && Columns get auto updated based on JPA Entity
spring.jpa.hibernate.ddl-auto=update
